<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #e2e8f0;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .container {
        background-color: #fff;
        max-width: 640px;
        margin: auto;
      }

      .table {
        width: 100%;
        max-width: 640px;
        margin-top: 10px;
        background-color: #fff;
        align-items: center;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
      }

      .full-width-img {
        width: 100%;
        height: auto;
        display: block;
      }

      .inner-table {
        width: 100%;
      }

      .padding {
        padding: 24px 48px;
      }

      .bg-light {
        background-color: #f5f5f5;
      }

      .otp-container {
        padding: 32px 48px;
        background-color: #f5f5f5;
      }

      .contact-details {
        color: #3b3b3b;
        padding: 24px 64px 48px 64px;
        font: 400 16px/24px Arial, sans-serif;
      }

      .footer-links {
        font: 400 16px/24px Museo Sans Rounded, -apple-system, Roboto, Helvetica,
          sans-serif;
        padding: 16px 48px;
        color: #878a8f;
        text-align: left;
      }

      .footer-links a {
        text-decoration: underline;
        color: #007594;
        margin: 0 10px;
      }

      .footer-container {
        background-color: #00a591;
        padding: 12px 48px;
        display: flex;
        justify-content: space-between;
      }

      .legal {
        background-color: #f5f5f5;
        padding: 24px 48px;
        font: 400 10px/14px Museo Sans Rounded, -apple-system, Roboto, Helvetica,
          sans-serif;
        color: #3b3b3b;
        text-align: start;
      }

      @media screen and (max-width: 640px) {
        .padding,
        .otp-container,
        .contact-details,
        .footer-links,
        .legal {
          padding: 24px;
        }

        .footer-container {
          padding: 12px 24px;
          margin: 0;
          border: 0;
        }

        /* Ensure no margin or padding for mobile devices */
        .footer-container td {
          padding: 0;
        }
      }

      /* Outlook-specific styles */
      .footer-outlook {
        width: 100% !important;
        margin: 0;
        padding: 0;
        border: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <table
        class="table"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td class="content">
            <table
              class="inner-table"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tr>
                <td>
                  <img
                    src="<%= baseImageUrl %>/ami-otp.svg"
                    alt="One Time Password"
                    class="full-width-img"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="inner-table"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td class="padding">
                        <h2
                          style="
                            color: #008375;
                            font: 700 22px/127% Arial, sans-serif;
                          "
                        >
                          Here’s your one-time password to verify your email.
                        </h2>
                        <p
                          style="
                            color: #3b3b3b;
                            margin-top: 15px;
                            font: 400 16px/24px Arial, sans-serif;
                          "
                        >
                          This password will be valid for 5 minutes and 1 login
                          session.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          class="inner-table bg-light otp-container"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="background-color: #f5f5f5; padding: 32px 48px"
                        >
                          <tr>
                            <td
                              style="
                                color: #3b3b3b;
                                font: 700 45px/127% Arial, sans-serif;
                              "
                            >
                              <%= codePlaceHolder %>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="contact-details">
                        Copy the code above and enter it in the email
                        verification webpage. If you did not initiate this
                        request, call us on
                        <a href="tel:<%= phones.enquiry %>" style="text-decoration: none; color: #007594">
                          <%= phones.enquiry %>
                        </a>
                        (Mon-Fri 9am-5pm) or send us an email at
                        <a
                          href="mailto:<%= emails.contact %>"
                          style="color: #007594"
                          ><%= emails.contact %></a
                        >.
                      </td>
                    </tr>
                    <tr>
                      <td class="footer-links">
                        <a href="<%= contactUs %>" style="margin-left: 0"
                          >Contact us</a
                        >
                        |
                        <a href="<%= amiPrivacyPolicy %>">Privacy Policy</a>
                        |
                        <a href="<%= amiTermsOfUse %>">Terms of Use</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if mso]>
                    <table
                      class="footer-outlook"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="background-color: #00a591; padding: 0"
                    >
                      <tr>
                        <td style="padding: 12px 48px">
                          <img
                            src="<%= baseImageUrl %>/ami_on_your_side_logo.svg"
                            alt="AMI On your side Logo"
                            style="width: 60px; object-fit: contain"
                          />
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  <!--[if !mso]><!-->
                  <table
                    class="inner-table footer-container"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      margin-top: 20px;
                      background-color: #00a591;
                      display: flex;
                      justify-content: space-between;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="<%= baseImageUrl %>/ami_on_your_side_logo.svg"
                          alt="ISOA On your side Logo"
                          class="footer-logo"
                          style="width: 60px; object-fit: contain"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="legal">
                  ISOA Insurance is a health division of Unites States
                  . This information is a general guide only. Policy
                  terms, conditions, and exclusions do apply. You can find these
                  details in the
                  <a href="<%= policyWording %>" style="color: #007594"
                    >policy wording</a
                  >. The availability of any insurance cover is subject to
                  approval of a completed application. <br /><br />
                  © 2025 ISO Insurance | All Rights Reserved.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
